4:725  3:518  Found BIOS RSDP at F0040
4:725  0:000  Printing ACPI tables from RSDP F0040 ...
4:725  0:000   F0040: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
4:725  0:000    (Xsdt: 7799A0C8, Rsdt: 7799A028)
4:725  0:000    7799A0C8: 'XSDT', 'CBX3', Rev: 1, Len: 276
4:725  0:000    7799A028: 'RSDT', 'CBX3', Rev: 1, Len: 156
4:725  0:000    Tables in Xsdt: 30
4:725  0:000    0. 779DC7B0: 'FACP', 'CBX3', Rev: 6, Len: 276
4:725  0:000        (Dsdt: 7799A270, Facs: 78371C00, XDsdt: 7799A270, XFacs: 0)
4:725  0:000        7799A270: 'DSDT', 'CBX3', Rev: 2, Len: 271674
4:729  0:003        78371C00: 'FACS', Ver: 2, Len: 64
4:729  0:000    1. 779DC8C8: 'APIC', 'CBX3', Rev: 4, Len: 188
4:729  0:000    2. 779DC988: 'FPDT', 'CBX3', Rev: 1, Len: 68
4:729  0:000    3. 779DC9D0: 'FIDT', 'CBX3', Rev: 1, Len: 156
4:729  0:000    4. 779DCA70: 'MCFG', 'CBX3', Rev: 1, Len: 60
4:729  0:000    5. 779DCAB0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
4:729  0:000    6. 779DE5D0: 'BOOT', 'CBX3', Rev: 1, Len: 40
4:729  0:000    7. 779DE5F8: 'SSDT', 'SaSsdt', Rev: 2, Len: 5731
4:729  0:000    8. 779DFC60: 'SSDT', 'PegSsdt', Rev: 2, Len: 9714
4:729  0:000    9. 779E2258: 'HPET', 'CBX3', Rev: 1, Len: 56
4:729  0:000    10. 779E2290: 'SSDT', 'CflH_Tbt', Rev: 2, Len: 10989
4:729  0:000    11. 779E4D80: 'SSDT', 'xh_cfht4', Rev: 2, Len: 13425
4:729  0:000    12. 779E81F8: 'UEFI', 'CBX3', Rev: 1, Len: 66
4:729  0:000    13. 779E8240: 'LPIT', 'CBX3', Rev: 1, Len: 148
4:729  0:000    14. 779E82D8: 'WSMT', 'CBX3', Rev: 1, Len: 40
4:729  0:000    15. 779E8300: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
4:729  0:000    16. 779EAAE0: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4168
4:729  0:000    17. 779EBB28: 'DBGP', 'CBX3', Rev: 1, Len: 52
4:729  0:000    18. 779EBB60: 'DBG2', 'CBX3', Rev: 0, Len: 84
4:729  0:000    19. 779EBBB8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1992
4:729  0:000    20. 779EC380: 'SSDT', 'DptfTabl', Rev: 2, Len: 21268
4:729  0:000    21. 779F1698: 'MSDM', 'CBX3', Rev: 3, Len: 85
4:729  0:000    22. 779F16F0: 'SLIC', 'CBX3', Rev: 3, Len: 374
4:729  0:000    23. 779F1868: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
4:729  0:000    24. 779F19B0: 'SSDT', 'SgPeg', Rev: 2, Len: 174
4:729  0:000    25. 779F1A60: 'NHLT', 'EDK2', Rev: 0, Len: 6129
4:729  0:000    26. 779F3258: 'BGRT', 'CBX3', Rev: 0, Len: 56
4:729  0:000    27. 779F3290: 'TPM2', 'CBX3', Rev: 4, Len: 52
4:729  0:000    28. 779F32C8: 'SSDT', 'OptTabl', Rev: 1, Len: 9461
4:729  0:000    29. 779F57C0: 'DMAR', 'EDK2', Rev: 1, Len: 168
4:729  0:000    Tables in Rsdt: 30
4:729  0:000    0. 7799A1E8: 'FACP', 'CBX3', Rev: 2, Len: 132
4:729  0:000        (Dsdt: 7799A270, Facs: 78371BC0)
4:729  0:000        7799A270: 'DSDT', 'CBX3', Rev: 2, Len: 271674
4:732  0:003        78371BC0: 'FACS', Ver: 0, Len: 64
4:732  0:000    1. 779DC8C8: 'APIC', 'CBX3', Rev: 4, Len: 188
4:732  0:000    2. 779DC988: 'FPDT', 'CBX3', Rev: 1, Len: 68
4:732  0:000    3. 779DC9D0: 'FIDT', 'CBX3', Rev: 1, Len: 156
4:732  0:000    4. 779DCA70: 'MCFG', 'CBX3', Rev: 1, Len: 60
4:732  0:000    5. 779DCAB0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
4:732  0:000    6. 779DE5D0: 'BOOT', 'CBX3', Rev: 1, Len: 40
4:732  0:000    7. 779DE5F8: 'SSDT', 'SaSsdt', Rev: 2, Len: 5731
4:732  0:000    8. 779DFC60: 'SSDT', 'PegSsdt', Rev: 2, Len: 9714
4:732  0:000    9. 779E2258: 'HPET', 'CBX3', Rev: 1, Len: 56
4:732  0:000    10. 779E2290: 'SSDT', 'CflH_Tbt', Rev: 2, Len: 10989
4:732  0:000    11. 779E4D80: 'SSDT', 'xh_cfht4', Rev: 2, Len: 13425
4:732  0:000    12. 779E81F8: 'UEFI', 'CBX3', Rev: 1, Len: 66
4:732  0:000    13. 779E8240: 'LPIT', 'CBX3', Rev: 1, Len: 148
4:732  0:000    14. 779E82D8: 'WSMT', 'CBX3', Rev: 1, Len: 40
4:732  0:000    15. 779E8300: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
4:732  0:000    16. 779EAAE0: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4168
4:732  0:000    17. 779EBB28: 'DBGP', 'CBX3', Rev: 1, Len: 52
4:732  0:000    18. 779EBB60: 'DBG2', 'CBX3', Rev: 0, Len: 84
4:732  0:000    19. 779EBBB8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1992
4:732  0:000    20. 779EC380: 'SSDT', 'DptfTabl', Rev: 2, Len: 21268
4:732  0:000    21. 779F1698: 'MSDM', 'CBX3', Rev: 3, Len: 85
4:732  0:000    22. 779F16F0: 'SLIC', 'CBX3', Rev: 3, Len: 374
4:732  0:000    23. 779F1868: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
4:732  0:000    24. 779F19B0: 'SSDT', 'SgPeg', Rev: 2, Len: 174
4:732  0:000    25. 779F1A60: 'NHLT', 'EDK2', Rev: 0, Len: 6129
4:732  0:000    26. 779F3258: 'BGRT', 'CBX3', Rev: 0, Len: 56
4:732  0:000    27. 779F3290: 'TPM2', 'CBX3', Rev: 4, Len: 52
4:732  0:000    28. 779F32C8: 'SSDT', 'OptTabl', Rev: 1, Len: 9461
4:732  0:000    29. 779F57C0: 'DMAR', 'EDK2', Rev: 1, Len: 168
4:732  0:000  Found UEFI Acpi 2.0 RSDP at 7799A000
4:732  0:000  Saving ACPI tables from RSDP 7799A000 to EFI\CLOVER\ACPI\origin ...
4:732  0:000   7799A000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
4:759  0:026    (Xsdt: 7799A0C8, Rsdt: 7799A028)
4:759  0:000    7799A0C8: 'XSDT', 'CBX3', Rev: 1, Len: 276 -> XSDT.aml
4:775  0:016    7799A028: 'RSDT', 'CBX3', Rev: 1, Len: 156 -> RSDT.aml
4:791  0:015    Tables in Xsdt: 30
4:791  0:000    0. 779DC7B0: 'FACP', 'CBX3', Rev: 6, Len: 276 -> FACP.aml
4:807  0:015        (Dsdt: 7799A270, Facs: 78371C00, XDsdt: 7799A270, XFacs: 0)
4:807  0:000        7799A270: 'DSDT', 'CBX3', Rev: 2, Len: 271674 -> DSDT.aml
4:828  0:021        78371C00: 'FACS', Ver: 2, Len: 64 -> FACS.aml
4:844  0:015    1. 779DC8C8: 'APIC', 'CBX3', Rev: 4, Len: 188 -> APIC.aml
4:860  0:015    2. 779DC988: 'FPDT', 'CBX3', Rev: 1, Len: 68 -> FPDT.aml
4:876  0:015    3. 779DC9D0: 'FIDT', 'CBX3', Rev: 1, Len: 156 -> FIDT.aml
4:893  0:017    4. 779DCA70: 'MCFG', 'CBX3', Rev: 1, Len: 60 -> MCFG.aml
4:920  0:026    5. 779DCAB0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940 -> SSDT-0-CpuSsdt.aml (Found hidden SSDT 9 pcs)
4:936  0:015        * 77956298: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1343  53 53 44 54 3F 05 00 00 02 AB 50 6D 52 65 66 00 Internal length = 1343 -> SSDT-x0_0-Cpu0Ist.aml
4:952  0:015        * 77944018: 'SSDT', 'ApIst', Rev: 2, Len: 1532  53 53 44 54 FC 05 00 00 02 23 50 6D 52 65 66 00 Internal length = 1532 -> SSDT-x0_1-ApIst.aml
4:966  0:014        * 77944698: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1118  53 53 44 54 5E 04 00 00 02 71 50 6D 52 65 66 00 Internal length = 1118 -> SSDT-x0_2-Cpu0Cst.aml
4:980  0:014        * 77945A98: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 E9 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x0_3-ApCst.aml
4:994  0:014        * 77956A98: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 283  53 53 44 54 1B 01 00 00 02 61 50 6D 52 65 66 00 Internal length = 283 -> SSDT-x0_4-Cpu0Hwp.aml
5:009  0:014        * 77942018: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 E3 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x0_5-ApHwp.aml
5:024  0:014        * 77945018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1828  53 53 44 54 24 07 00 00 02 CA 50 6D 52 65 66 00 Internal length = 1828 -> SSDT-x0_6-HwpLvt.aml
5:038  0:014        * 77956918: 'SSDT', 'Cpu0Psd', Rev: 2, Len: 244  53 53 44 54 F4 00 00 00 02 37 50 6D 52 65 66 00 Internal length = 244 -> SSDT-x0_7-Cpu0Psd.aml
5:093  0:054        * 77943018: 'SSDT', 'ApPsd', Rev: 2, Len: 2736  53 53 44 54 B0 0A 00 00 02 AB 50 6D 52 65 66 00 Internal length = 2736 -> SSDT-x0_8-ApPsd.aml
5:108  0:014  
5:108  0:000    6. 779DE5D0: 'BOOT', 'CBX3', Rev: 1, Len: 40 -> BOOT.aml
5:122  0:014    7. 779DE5F8: 'SSDT', 'SaSsdt', Rev: 2, Len: 5731 -> SSDT-1-SaSsdt.aml
5:137  0:014    8. 779DFC60: 'SSDT', 'PegSsdt', Rev: 2, Len: 9714 -> SSDT-2-PegSsdt.aml
5:153  0:015    9. 779E2258: 'HPET', 'CBX3', Rev: 1, Len: 56 -> HPET.aml
5:167  0:014    10. 779E2290: 'SSDT', 'CflH_Tbt', Rev: 2, Len: 10989 -> SSDT-3-CflH_Tbt.aml
5:182  0:014    11. 779E4D80: 'SSDT', 'xh_cfht4', Rev: 2, Len: 13425 -> SSDT-4-xh_cfht4.aml
5:197  0:014    12. 779E81F8: 'UEFI', 'CBX3', Rev: 1, Len: 66 -> UEFI.aml
5:211  0:014    13. 779E8240: 'LPIT', 'CBX3', Rev: 1, Len: 148 -> LPIT.aml
5:236  0:024    14. 779E82D8: 'WSMT', 'CBX3', Rev: 1, Len: 40 -> WSMT.aml
5:251  0:014    15. 779E8300: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206 -> SSDT-5-PtidDevc.aml
5:276  0:025    16. 779EAAE0: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4168 -> SSDT-6-TbtTypeC.aml
5:291  0:015    17. 779EBB28: 'DBGP', 'CBX3', Rev: 1, Len: 52 -> DBGP.aml
5:316  0:024    18. 779EBB60: 'DBG2', 'CBX3', Rev: 0, Len: 84 -> DBG2.aml
5:330  0:014    19. 779EBBB8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1992 -> SSDT-7-UsbCTabl.aml
5:354  0:023    20. 779EC380: 'SSDT', 'DptfTabl', Rev: 2, Len: 21268 -> SSDT-8-DptfTabl.aml
5:369  0:014    21. 779F1698: 'MSDM', 'CBX3', Rev: 3, Len: 85 -> MSDM.aml
5:393  0:024    22. 779F16F0: 'SLIC', 'CBX3', Rev: 3, Len: 374 -> SLIC.aml
5:408  0:014    23. 779F1868: 'SSDT', 'ADebTabl', Rev: 2, Len: 324 -> SSDT-9-ADebTabl.aml
5:431  0:022    24. 779F19B0: 'SSDT', 'SgPeg', Rev: 2, Len: 174 -> SSDT-10-SgPeg.aml
5:445  0:014    25. 779F1A60: 'NHLT', 'EDK2', Rev: 0, Len: 6129 -> NHLT.aml
5:460  0:014    26. 779F3258: 'BGRT', 'CBX3', Rev: 0, Len: 56 -> BGRT.aml
5:485  0:025    27. 779F3290: 'TPM2', 'CBX3', Rev: 4, Len: 52 -> TPM2.aml
5:499  0:014    28. 779F32C8: 'SSDT', 'OptTabl', Rev: 1, Len: 9461 -> SSDT-11-OptTabl.aml
5:522  0:022    29. 779F57C0: 'DMAR', 'EDK2', Rev: 1, Len: 168 -> DMAR.aml
5:536  0:014    Tables in Rsdt: 30
5:536  0:000    0. 7799A1E8: 'FACP', 'CBX3', Rev: 2, Len: 132 -> RSDT-FACP.aml
5:561  0:024        (Dsdt: 7799A270, Facs: 78371BC0)
5:561  0:000        7799A270: 'DSDT', 'CBX3', Rev: 2, Len: 271674
5:565  0:003        78371BC0: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
5:579  0:014    1. 779DC8C8: 'APIC', 'CBX3', Rev: 4, Len: 188
5:579  0:000    2. 779DC988: 'FPDT', 'CBX3', Rev: 1, Len: 68
5:579  0:000    3. 779DC9D0: 'FIDT', 'CBX3', Rev: 1, Len: 156
5:579  0:000    4. 779DCA70: 'MCFG', 'CBX3', Rev: 1, Len: 60
5:579  0:000    5. 779DCAB0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
5:579  0:000    6. 779DE5D0: 'BOOT', 'CBX3', Rev: 1, Len: 40
5:579  0:000    7. 779DE5F8: 'SSDT', 'SaSsdt', Rev: 2, Len: 5731
5:579  0:000    8. 779DFC60: 'SSDT', 'PegSsdt', Rev: 2, Len: 9714
5:579  0:000    9. 779E2258: 'HPET', 'CBX3', Rev: 1, Len: 56
5:579  0:000    10. 779E2290: 'SSDT', 'CflH_Tbt', Rev: 2, Len: 10989
5:579  0:000    11. 779E4D80: 'SSDT', 'xh_cfht4', Rev: 2, Len: 13425
5:579  0:000    12. 779E81F8: 'UEFI', 'CBX3', Rev: 1, Len: 66
5:579  0:000    13. 779E8240: 'LPIT', 'CBX3', Rev: 1, Len: 148
5:579  0:000    14. 779E82D8: 'WSMT', 'CBX3', Rev: 1, Len: 40
5:579  0:000    15. 779E8300: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
5:579  0:000    16. 779EAAE0: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4168
5:579  0:000    17. 779EBB28: 'DBGP', 'CBX3', Rev: 1, Len: 52
5:579  0:000    18. 779EBB60: 'DBG2', 'CBX3', Rev: 0, Len: 84
5:579  0:000    19. 779EBBB8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1992
5:579  0:000    20. 779EC380: 'SSDT', 'DptfTabl', Rev: 2, Len: 21268
5:579  0:000    21. 779F1698: 'MSDM', 'CBX3', Rev: 3, Len: 85
5:579  0:000    22. 779F16F0: 'SLIC', 'CBX3', Rev: 3, Len: 374
5:579  0:000    23. 779F1868: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
5:579  0:000    24. 779F19B0: 'SSDT', 'SgPeg', Rev: 2, Len: 174
5:579  0:000    25. 779F1A60: 'NHLT', 'EDK2', Rev: 0, Len: 6129
5:579  0:000    26. 779F3258: 'BGRT', 'CBX3', Rev: 0, Len: 56
5:579  0:000    27. 779F3290: 'TPM2', 'CBX3', Rev: 4, Len: 52
5:579  0:000    28. 779F32C8: 'SSDT', 'OptTabl', Rev: 1, Len: 9461
5:579  0:000    29. 779F57C0: 'DMAR', 'EDK2', Rev: 1, Len: 168
5:579  0:000  Found UEFI Acpi 1.0 RSDP at 7799A000
5:579  0:000  Printing ACPI tables from RSDP 7799A000 ...
5:579  0:000   7799A000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
5:579  0:000    (Xsdt: 7799A0C8, Rsdt: 7799A028)
5:579  0:000    7799A0C8: 'XSDT', 'CBX3', Rev: 1, Len: 276
5:579  0:000    7799A028: 'RSDT', 'CBX3', Rev: 1, Len: 156
5:579  0:000    Tables in Xsdt: 30
5:579  0:000    0. 779DC7B0: 'FACP', 'CBX3', Rev: 6, Len: 276
5:579  0:000        (Dsdt: 7799A270, Facs: 78371C00, XDsdt: 7799A270, XFacs: 0)
5:579  0:000        7799A270: 'DSDT', 'CBX3', Rev: 2, Len: 271674
5:582  0:003        78371C00: 'FACS', Ver: 2, Len: 64
5:582  0:000    1. 779DC8C8: 'APIC', 'CBX3', Rev: 4, Len: 188
5:582  0:000    2. 779DC988: 'FPDT', 'CBX3', Rev: 1, Len: 68
5:582  0:000    3. 779DC9D0: 'FIDT', 'CBX3', Rev: 1, Len: 156
5:582  0:000    4. 779DCA70: 'MCFG', 'CBX3', Rev: 1, Len: 60
5:582  0:000    5. 779DCAB0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
5:582  0:000    6. 779DE5D0: 'BOOT', 'CBX3', Rev: 1, Len: 40
5:582  0:000    7. 779DE5F8: 'SSDT', 'SaSsdt', Rev: 2, Len: 5731
5:582  0:000    8. 779DFC60: 'SSDT', 'PegSsdt', Rev: 2, Len: 9714
5:582  0:000    9. 779E2258: 'HPET', 'CBX3', Rev: 1, Len: 56
5:582  0:000    10. 779E2290: 'SSDT', 'CflH_Tbt', Rev: 2, Len: 10989
5:582  0:000    11. 779E4D80: 'SSDT', 'xh_cfht4', Rev: 2, Len: 13425
5:582  0:000    12. 779E81F8: 'UEFI', 'CBX3', Rev: 1, Len: 66
5:582  0:000    13. 779E8240: 'LPIT', 'CBX3', Rev: 1, Len: 148
5:582  0:000    14. 779E82D8: 'WSMT', 'CBX3', Rev: 1, Len: 40
5:582  0:000    15. 779E8300: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
5:582  0:000    16. 779EAAE0: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4168
5:582  0:000    17. 779EBB28: 'DBGP', 'CBX3', Rev: 1, Len: 52
5:582  0:000    18. 779EBB60: 'DBG2', 'CBX3', Rev: 0, Len: 84
5:582  0:000    19. 779EBBB8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1992
5:582  0:000    20. 779EC380: 'SSDT', 'DptfTabl', Rev: 2, Len: 21268
5:582  0:000    21. 779F1698: 'MSDM', 'CBX3', Rev: 3, Len: 85
5:582  0:000    22. 779F16F0: 'SLIC', 'CBX3', Rev: 3, Len: 374
5:582  0:000    23. 779F1868: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
5:582  0:000    24. 779F19B0: 'SSDT', 'SgPeg', Rev: 2, Len: 174
5:582  0:000    25. 779F1A60: 'NHLT', 'EDK2', Rev: 0, Len: 6129
5:582  0:000    26. 779F3258: 'BGRT', 'CBX3', Rev: 0, Len: 56
5:582  0:000    27. 779F3290: 'TPM2', 'CBX3', Rev: 4, Len: 52
5:582  0:000    28. 779F32C8: 'SSDT', 'OptTabl', Rev: 1, Len: 9461
5:582  0:000    29. 779F57C0: 'DMAR', 'EDK2', Rev: 1, Len: 168
5:582  0:000    Tables in Rsdt: 30
5:582  0:000    0. 7799A1E8: 'FACP', 'CBX3', Rev: 2, Len: 132
5:582  0:000        (Dsdt: 7799A270, Facs: 78371BC0)
5:582  0:000        7799A270: 'DSDT', 'CBX3', Rev: 2, Len: 271674
5:586  0:003        78371BC0: 'FACS', Ver: 0, Len: 64
5:586  0:000    1. 779DC8C8: 'APIC', 'CBX3', Rev: 4, Len: 188
5:586  0:000    2. 779DC988: 'FPDT', 'CBX3', Rev: 1, Len: 68
5:586  0:000    3. 779DC9D0: 'FIDT', 'CBX3', Rev: 1, Len: 156
5:586  0:000    4. 779DCA70: 'MCFG', 'CBX3', Rev: 1, Len: 60
5:586  0:000    5. 779DCAB0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
5:586  0:000    6. 779DE5D0: 'BOOT', 'CBX3', Rev: 1, Len: 40
5:586  0:000    7. 779DE5F8: 'SSDT', 'SaSsdt', Rev: 2, Len: 5731
5:586  0:000    8. 779DFC60: 'SSDT', 'PegSsdt', Rev: 2, Len: 9714
5:586  0:000    9. 779E2258: 'HPET', 'CBX3', Rev: 1, Len: 56
5:586  0:000    10. 779E2290: 'SSDT', 'CflH_Tbt', Rev: 2, Len: 10989
5:586  0:000    11. 779E4D80: 'SSDT', 'xh_cfht4', Rev: 2, Len: 13425
5:586  0:000    12. 779E81F8: 'UEFI', 'CBX3', Rev: 1, Len: 66
5:586  0:000    13. 779E8240: 'LPIT', 'CBX3', Rev: 1, Len: 148
5:586  0:000    14. 779E82D8: 'WSMT', 'CBX3', Rev: 1, Len: 40
5:586  0:000    15. 779E8300: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
5:586  0:000    16. 779EAAE0: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4168
5:586  0:000    17. 779EBB28: 'DBGP', 'CBX3', Rev: 1, Len: 52
5:586  0:000    18. 779EBB60: 'DBG2', 'CBX3', Rev: 0, Len: 84
5:586  0:000    19. 779EBBB8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1992
5:586  0:000    20. 779EC380: 'SSDT', 'DptfTabl', Rev: 2, Len: 21268
5:586  0:000    21. 779F1698: 'MSDM', 'CBX3', Rev: 3, Len: 85
5:586  0:000    22. 779F16F0: 'SLIC', 'CBX3', Rev: 3, Len: 374
5:586  0:000    23. 779F1868: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
5:586  0:000    24. 779F19B0: 'SSDT', 'SgPeg', Rev: 2, Len: 174
5:586  0:000    25. 779F1A60: 'NHLT', 'EDK2', Rev: 0, Len: 6129
5:586  0:000    26. 779F3258: 'BGRT', 'CBX3', Rev: 0, Len: 56
5:586  0:000    27. 779F3290: 'TPM2', 'CBX3', Rev: 4, Len: 52
5:586  0:000    28. 779F32C8: 'SSDT', 'OptTabl', Rev: 1, Len: 9461
5:586  0:000    29. 779F57C0: 'DMAR', 'EDK2', Rev: 1, Len: 168
